spring.application.name=Customer

server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mariadb://localhost:3306/customer

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true