# WebShop

./: pom.xml
Article/: pom.xml
Article/src/main/java/de/leuphana/article/: ArticleApplication.java
Article/src/main/java/de/leuphana/article/behaviour/: ArticleService.java
Article/src/main/java/de/leuphana/article/structure/: Article.java  Book.java  BookCategory.java  CD.java
Article/src/main/java/de/leuphana/article/structure/database/: ArticleDatabase.java
Article/src/main/java/de/leuphana/article/structure/database/entity/: ArticleEntity.java  BookEntity.java  CdEntity.java
Article/src/main/java/de/leuphana/article/structure/database/mapper/: ArticleMapper.java
Article/src/main/java/de/leuphana/connector/: ArticleRestConnectorProvider.java
Article/src/main/resources/: application.properties
Article/src/test/java/de/leuphana/article/: ArticleServiceTests.java
Customer/: pom.xml
Customer/src/main/java/de/leuphana/connector/: CustomerRestConnectorProvider.java
Customer/src/main/java/de/leuphana/customer/: CustomerApplication.java
Customer/src/main/java/de/leuphana/customer/behaviour/: CustomerService.java
Customer/src/main/java/de/leuphana/customer/structure/: Cart.java  CartItem.java  Customer.java
Customer/src/main/java/de/leuphana/customer/structure/database/: CustomerDatabase.java
Customer/src/main/java/de/leuphana/customer/structure/database/entity/: CartEntity.java  CartItemEntity.java  CustomerEntity.java
Customer/src/main/java/de/leuphana/customer/structure/database/mapper/: CustomerMapper.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/de/leuphana/customer/: CustomerServiceTests.java
Gateway/: pom.xml
Gateway/src/main/java/de/leuphana/gateway/: GatewayApplication.java
Gateway/src/test/java/de/leuphana/gateway/: GatewayApplicationTests.java
Order/: pom.xml
Order/src/main/java/de/leuphana/configuration/: ArtemisConfig.java  JMSRequesterConfiguration.java
Order/src/main/java/de/leuphana/connector/: OrderJMSConnectorRequester.java
Order/src/main/java/de/leuphana/order/: OrderApplication.java
Order/src/main/java/de/leuphana/order/behaviour/: OrderService.java
Order/src/main/java/de/leuphana/order/structure/: Order.java  OrderPosition.java
Order/src/main/java/de/leuphana/order/structure/database/: OrderDatabase.java
Order/src/main/java/de/leuphana/order/structure/database/entity/: OrderEntity.java  OrderPositionEntity.java
Order/src/main/java/de/leuphana/order/structure/database/mapper/: OrderMapper.java
Order/src/main/resources/: application.properties
Order/src/test/java/de/leuphana/order/: OrderServiceTests.java
ShopMaven/: pom.xml
ShopMaven/src/main/java/de/leuphana/: ShopApplication.java
ShopMaven/src/main/java/de/leuphana/configuration/: JMSRequesterConfiguration.java  JMSSenderConfiguration.java  WebSecurityConfiguration.java
ShopMaven/src/main/java/de/leuphana/connector/: ArticleRestConnectorRequester.java  CustomerRestConnectorRequester.java  OrderJMSConnectorSender.java  WebShopRestController.java
ShopMaven/src/main/java/de/leuphana/controller/: CustomAuthenticationSuccessHandler.java  RegistrationController.java
ShopMaven/src/main/java/de/leuphana/order/structure/: Order.java  OrderPosition.java
ShopMaven/src/main/java/de/leuphana/shop/behaviour/: SecurityService.java  ShopService.java
ShopMaven/src/main/java/de/leuphana/shop/structure/article/: Article.java  Book.java  BookCategory.java  CD.java
ShopMaven/src/main/java/de/leuphana/shop/structure/billing/: Invoice.java  InvoicePosition.java
ShopMaven/src/main/java/de/leuphana/shop/structure/customer/: Cart.java  CartItem.java  Customer.java
ShopMaven/src/main/java/de/leuphana/shop/structure/sales/: ArticleComplaintRequest.java  Catalog.java
ShopMaven/src/main/resources/: application.properties
ShopMaven/src/main/resources/static/styles/: articleStyle.css  bannerStyle.css
ShopMaven/src/main/resources/styles/: catalogStyle.css  imprintStyle.css  orderStyle.css
ShopMaven/src/main/resources/templates/: article.html  cart.html  catalog.html  login.html  order.html  receipt.html  register.html
ShopMaven/src/test/java/de/leuphana/: ShopServiceTest.java
ShopMaven/src/test/java/de/leuphana/configuration/: WebSecurityConfigurationTest.java
ShopMaven/src/test/java/de/leuphana/connector/: ArticleRestConnectorRequesterTest.java  CustomerRestConnectorRequesterTest.java  OrderJMSConnectorSenderTest.java
src/main/java/de/leuphana/shop/behaviour/: Shop.java
src/main/java/de/leuphana/shop/structure/: Article.java  Book.java  BookCategory.java  CD.java  Cart.java  CartItem.java  Catalog.java  Customer.java  Order.java  OrderPosition.java
src/main/java/de/leuphana/webshop/: WebShopApplication.java
src/main/java/de/leuphana/webshop/connector/dbconnector/: ArticleDatabaseLoader.java  ArticleDbConnector.java  ArticleRepository.java
src/main/java/de/leuphana/webshop/controller/: LoginController.java  WebShopController.java
src/main/java/de/leuphana/webshop/security/: SecurityConfig.java
src/main/resources/static/styles/: bannerStyle.css  cartStyle.css
src/main/resources/templates/: article.html  banner.html  cart.html  catalog.html  imprint.html  login.html  order.html  receipt.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: article.jsp  banner.jsp  cart.jsp  catalog.jsp  imprint.jsp  order.jsp  receipt.jsp
src/test/java/de/leuphana/webshop/: ApplicationTests.java
web/WEB-INF/: web.xml
