spring.application.name=Order

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/order

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=Spring
spring.artemis.password=Spring
