spring.application.name=Shop

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=Spring
spring.artemis.password=Spring